class Solution {
public:
    int countPrimes(int n) {
        int ans =0;
        vector<long long > v(n,0);
        //vector<int> ans;
           for(long long  i=2;i<n;i++){
                  if(v[i]==0){
                      for(long long  j=i*i;j<n;j+=i){
                          v[j]=1;
                      }
                  }
           }
           int an=0;
           for(int i=2;i<v.size();i++){
               if(v[i]==0){
                   an++;
               }
           }
        return an;
    }
};
